# Sampler

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/libre.sampler.databases.AppDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioService.cpp  AudioService.h  CMakeLists.txt  native-lib.cpp
app/src/main/cpp/audio/: AudioProperties.h  Envelope.cpp  Envelope.h  FileDataSource.cpp  FileDataSource.h  Limiter.cpp  Limiter.h  NDKExtractor.cpp  NDKExtractor.h  Player.cpp  Player.h
app/src/main/cpp/tinysndfile/: primitives.c  primitives.h  sndfile.h  tinysndfile.c
app/src/main/cpp/utils/: LockFreeQueue.h  logging.h
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: activatable_text.xml  btn_picker_group.xml  ic_background_tint.xml  piano_key_black.xml  piano_key_white.xml  piano_roll_note.xml  selectable_icon.xml
app/src/main/res/drawable/: activatable_text.xml  border_bottom.xml  border_circle.xml  border_left.xml  border_right.xml  border_tile_bottom.xml  border_top.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_dimension.xml  ic_lock_unlock.xml  ic_magnet.xml  no_inset_button.xml  no_inset_button_shape.xml  piano_a.xml  piano_b.xml  piano_black.xml  piano_c.xml  piano_d.xml  piano_e.xml  piano_f.xml  piano_g.xml  piano_roll_column.xml  piano_roll_note.xml  progress_drawable.xml  respond_to_click_dark.xml  respond_to_click_ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  component_add_instrument_expand_tile.xml  component_add_instrument_list_tile.xml  component_instrument_list_tile.xml  component_new_instrument_list_tile.xml  component_pattern_edit_nav.xml  component_piano_octave.xml  component_piano_roll_column.xml  component_piano_roll_octave_label.xml  component_piano_roll_row.xml  component_piano_roll_time_label.xml  component_project_list_tile.xml  component_sample_list_tile.xml  component_spinner_dropdown_item.xml  component_spinner_item.xml  dialog_about.xml  dialog_instrument_create.xml  dialog_instrument_edit.xml  dialog_instrument_export.xml  dialog_main_create.xml  dialog_project_create.xml  dialog_project_import.xml  dialog_project_leave.xml  fragment_main_detail.xml  fragment_main_projects.xml  fragment_pattern_edit_base.xml  fragment_pattern_edit_copy_multiple.xml  fragment_pattern_edit_export.xml  fragment_pattern_edit_help.xml  fragment_pattern_edit_note_properties.xml  fragment_pattern_edit_pattern_length.xml  fragment_pattern_edit_select_special.xml  fragment_pattern_edit_snap.xml  fragment_project_instruments.xml  (+3 more)
app/src/main/res/layout-land/: fragment_project_patterns.xml
app/src/main/res/layout-sw600dp/: fragment_project_patterns.xml
app/src/main/res/layout-v23/: component_instrument_list_tile.xml  component_list_tile.xml
(+168 files in other folders)
