<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/respond_to_click_dark"
    android:layout_marginBottom="1dp"
    android:paddingLeft="@dimen/margin4"
    android:paddingTop="@dimen/margin3"
    android:paddingRight="@dimen/margin4"
    android:paddingBottom="@dimen/margin3"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAlignment="viewEnd" />
</LinearLayout>