<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collapsed_sample_data"
        android:orientation="horizontal">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/icon_expand"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin2"
            android:background="@drawable/ic_keyboard_arrow_down" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sample_label"
            android:fontFamily="sans-serif-medium"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin3_dense"
            android:layout_marginBottom="@dimen/margin3_dense" />
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expanded_sample_data"
        android:paddingLeft="@dimen/margin3_dense"
        android:visibility="gone"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_pitch"
                android:text="@string/label_pitch" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pitch_min"
                android:ems="3"
                android:inputType="number"
                android:layout_below="@id/label_pitch"
                android:layout_alignLeft="@id/label_pitch"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/pitch_max"
                android:hint="@string/min" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pitch_max"
                android:ems="3"
                android:inputType="number"
                android:layout_alignBaseline="@id/pitch_min"
                android:layout_toRightOf="@id/pitch_min"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/pitch_base"
                android:hint="@string/max" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pitch_base"
                android:ems="3"
                android:inputType="number"
                android:layout_alignBaseline="@id/pitch_min"
                android:layout_toRightOf="@id/pitch_max"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/velocity_min"
                android:hint="@string/base" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_velocity"
                android:text="@string/label_velocity" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/velocity_min"
                android:ems="3"
                android:inputType="number"
                android:layout_below="@id/label_velocity"
                android:layout_alignLeft="@id/label_velocity"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/velocity_max"
                android:hint="@string/min" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/velocity_max"
                android:ems="3"
                android:inputType="number"
                android:layout_alignBaseline="@id/velocity_min"
                android:layout_toRightOf="@id/velocity_min"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/position_start"
                android:hint="@string/max" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_position"
                android:text="@string/label_position" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/position_start"
                android:ems="4"
                android:inputType="numberDecimal"
                android:layout_below="@id/label_position"
                android:layout_alignLeft="@id/label_position"
                android:layout_marginRight="@dimen/margin2_dense"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/position_end"
                android:hint="@string/start" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/position_end"
                android:ems="4"
                android:inputType="numberDecimal"
                android:layout_alignBaseline="@id/position_start"
                android:layout_toRightOf="@id/position_start"
                android:layout_marginRight="@dimen/margin2_dense"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/position_loop"
                android:hint="@string/end" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/position_loop"
                android:ems="4"
                android:inputType="numberDecimal"
                android:layout_alignBaseline="@id/position_start"
                android:layout_toRightOf="@id/position_end"
                android:layout_marginRight="@dimen/margin2_dense"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/envelope_attack"
                android:hint="@string/loop" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin2"
            android:layout_marginRight="@dimen/margin2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_envelope"
                android:text="@string/label_envelope" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/envelope_attack"
                android:ems="3"
                android:inputType="numberDecimal"
                android:layout_below="@id/label_envelope"
                android:layout_alignLeft="@id/label_envelope"
                android:layout_marginRight="@dimen/margin2_dense"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/envelope_decay"
                android:hint="A" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/envelope_decay"
                android:ems="3"
                android:inputType="numberDecimal"
                android:layout_alignBaseline="@id/envelope_attack"
                android:layout_toRightOf="@id/envelope_attack"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/envelope_sustain"
                android:hint="D" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/envelope_sustain"
                android:ems="3"
                android:inputType="numberDecimal|numberSigned"
                android:layout_alignBaseline="@id/envelope_attack"
                android:layout_toRightOf="@id/envelope_decay"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/envelope_release"
                android:hint="S" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/envelope_release"
                android:ems="3"
                android:inputType="numberDecimal"
                android:layout_alignBaseline="@id/envelope_attack"
                android:layout_toRightOf="@id/envelope_sustain"
                android:imeOptions="actionDone"
                android:hint="R" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sample_remove"
            android:backgroundTint="@color/design_default_color_error"
            android:text="@string/sample_remove_button" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>