<?xml version="1.0" encoding="utf-8"?>
<libre.sampler.views.IconNavigationPanel android:id="@+id/pattern_edit_nav"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/open_pattern_edit_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:tint="@color/selectable_icon"
        android:layout_marginTop="@dimen/margin3"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp" />

    <ImageView
        android:id="@+id/open_note_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_properties"
        android:tint="@color/selectable_icon"
        android:layout_marginTop="@dimen/margin3_dense"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp" />

    <ImageView
        android:id="@+id/open_copy_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_content_copy"
        android:tint="@color/selectable_icon"
        android:layout_marginTop="@dimen/margin3_dense"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="6dp" />

    <ImageView
        android:id="@+id/open_snap_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magnet"
        android:tint="@color/selectable_icon"
        android:layout_marginTop="13dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp" />

    <ImageView
        android:id="@+id/open_pattern_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dimension"
        android:tint="@color/selectable_icon"
        android:layout_marginTop="@dimen/margin3_dense"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp" />
</libre.sampler.views.IconNavigationPanel>
