<?xml version="1.0" encoding="utf-8"?>
<libre.sampler.views.IconNavigationPanel android:id="@+id/pattern_edit_nav"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/open_pattern_edit_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:tint="@color/selectable_icon"
        android:contentDescription="@string/pattern_editor_home"
        android:layout_marginTop="@dimen/margin1"
        android:padding="6dp" />

    <ImageView
        android:id="@+id/open_note_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_properties"
        android:tint="@color/selectable_icon"
        android:contentDescription="@string/pattern_editor_note_properties"
        android:padding="6dp" />

    <ImageView
        android:id="@+id/open_copy_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_content_copy"
        android:tint="@color/selectable_icon"
        android:contentDescription="@string/pattern_editor_copy"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="7dp"
        android:paddingEnd="5dp" />

    <ImageView
        android:id="@+id/open_snap_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_magnet"
        android:tint="@color/selectable_icon"
        android:contentDescription="@string/pattern_editor_snap_length"
        android:paddingTop="7dp"
        android:paddingBottom="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp" />

    <ImageView
        android:id="@+id/open_pattern_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dimension"
        android:tint="@color/selectable_icon"
        android:contentDescription="@string/pattern_editor_pattern_length"
        android:padding="6dp" />

    <ImageView
        android:id="@+id/open_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forward"
        android:tint="@color/selectable_icon"
        android:contentDescription="@string/pattern_editor_export"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="7dp"
        android:paddingEnd="6dp" />

    <ImageView
        android:id="@+id/open_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_outline"
        android:tint="@color/selectable_icon"
        android:contentDescription="@string/pattern_editor_help"
        android:padding="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="7dp"
        android:paddingEnd="6dp" />
</libre.sampler.views.IconNavigationPanel>
