<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/margin4"
        android:paddingTop="@dimen/margin3"
        android:paddingBottom="@dimen/margin3"
        android:textColor="@color/activatable_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/more_vert_menu"
        android:foreground="?attr/selectableItemBackground">

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin3_dense"
            android:layout_marginRight="@dimen/margin3_dense"
            android:background="@drawable/ic_more_vert" />

    </LinearLayout>
</LinearLayout>
