<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_tile_bottom"
    android:paddingBottom="1dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:paddingLeft="@dimen/margin4"
        android:paddingTop="@dimen/margin3"
        android:paddingBottom="@dimen/margin3"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mtime"
        android:layout_gravity="end"
        android:paddingRight="@dimen/margin4"
        android:paddingTop="@dimen/margin3"
        android:paddingBottom="@dimen/margin3"
        android:textAlignment="viewEnd" />
</LinearLayout>
