<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/piano_octave"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#27FFFFFF"
    android:scrollbars="horizontal"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/piano_octave_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin2"
        android:fontFamily="sans-serif-medium" />

    <View
        android:id="@+id/piano_c"
        android:layout_width="@dimen/piano_keywidth_w1"
        android:layout_height="@dimen/piano_height"
        android:layout_below="@id/piano_octave_label"
        android:layout_toRightOf="@id/piano_c"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@color/piano_key_white"
        android:background="@drawable/piano_c" />

    <View
        android:id="@+id/piano_d"
        android:layout_width="@dimen/piano_keywidth_w1"
        android:layout_height="@dimen/piano_height"
        android:layout_alignTop="@id/piano_c"
        android:layout_toRightOf="@id/piano_c"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@color/piano_key_white"
        android:background="@drawable/piano_d" />

    <View
        android:id="@+id/piano_e"
        android:layout_width="@dimen/piano_keywidth_w1"
        android:layout_height="@dimen/piano_height"
        android:layout_alignTop="@id/piano_c"
        android:layout_toRightOf="@id/piano_d"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@color/piano_key_white"
        android:background="@drawable/piano_e" />

    <View
        android:id="@+id/piano_f"
        android:layout_width="@dimen/piano_keywidth_w1"
        android:layout_height="@dimen/piano_height"
        android:layout_alignTop="@id/piano_c"
        android:layout_toRightOf="@id/piano_e"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@color/piano_key_white"
        android:background="@drawable/piano_f" />


    <View
        android:id="@+id/piano_g"
        android:layout_width="@dimen/piano_keywidth_w1"
        android:layout_height="@dimen/piano_height"
        android:layout_alignTop="@id/piano_c"
        android:layout_toRightOf="@id/piano_f"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@color/piano_key_white"
        android:background="@drawable/piano_g" />

    <View
        android:id="@+id/piano_a"
        android:layout_width="@dimen/piano_keywidth_w1"
        android:layout_height="@dimen/piano_height"
        android:layout_alignTop="@id/piano_c"
        android:layout_toRightOf="@id/piano_g"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@color/piano_key_white"
        android:background="@drawable/piano_a" />

    <View
        android:id="@+id/piano_b"
        android:layout_width="@dimen/piano_keywidth_w1"
        android:layout_height="@dimen/piano_height"
        android:layout_alignTop="@id/piano_c"
        android:layout_toRightOf="@id/piano_a"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@color/piano_key_white"
        android:background="@drawable/piano_b" />

    <View
        android:id="@+id/piano_c_sharp"
        android:layout_width="@dimen/piano_keywidth_b"
        android:layout_height="@dimen/piano_height_b"
        android:layout_alignTop="@id/piano_c"
        android:layout_toRightOf="@id/piano_c"
        android:layout_marginLeft="@dimen/piano_keywidth_b2"
        android:background="@color/piano_black_up"
        android:backgroundTint="@color/piano_key_black" />


    <View
        android:id="@+id/piano_d_sharp"
        android:layout_width="@dimen/piano_keywidth_b"
        android:layout_height="@dimen/piano_height_b"
        android:layout_alignTop="@id/piano_c"
        android:layout_toLeftOf="@id/piano_e"
        android:layout_marginRight="@dimen/piano_keywidth_b2"
        android:background="@color/piano_black_up"
        android:backgroundTint="@color/piano_key_black" />

    <View
        android:id="@+id/piano_f_sharp"
        android:layout_width="@dimen/piano_keywidth_b"
        android:layout_height="@dimen/piano_height_b"
        android:layout_alignTop="@id/piano_c"
        android:layout_toRightOf="@id/piano_f"
        android:layout_marginLeft="@dimen/piano_keywidth_b3"
        android:background="@color/piano_black_up"
        android:backgroundTint="@color/piano_key_black" />

    <View
        android:id="@+id/piano_g_sharp"
        android:layout_width="@dimen/piano_keywidth_b"
        android:layout_height="@dimen/piano_height_b"
        android:layout_alignTop="@id/piano_c"
        android:layout_toRightOf="@id/piano_g"
        android:layout_marginLeft="@dimen/piano_keywidth_b1"
        android:background="@color/piano_black_up"
        android:backgroundTint="@color/piano_key_black" />

    <View
        android:id="@+id/piano_a_sharp"
        android:layout_width="@dimen/piano_keywidth_b"
        android:layout_height="@dimen/piano_height_b"
        android:layout_alignTop="@id/piano_c"
        android:layout_toLeftOf="@id/piano_b"
        android:layout_marginRight="@dimen/piano_keywidth_b3"
        android:background="@color/piano_black_up"
        android:backgroundTint="@color/piano_key_black" />

</RelativeLayout>