<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/patterns_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/piano_roll_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/piano_roll_time_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#44373741">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin1"
                        android:layout_marginRight="@dimen/margin1"
                        android:gravity="bottom"
                        android:text="C8"
                        android:fontFamily="sans-serif-medium"
                        android:visibility="invisible" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/piano_roll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/piano_roll_octave_labels"
                            android:orientation="vertical">

                            <include layout="@layout/component_piano_roll_row" />
                            <include layout="@layout/component_piano_roll_row" />
                            <include layout="@layout/component_piano_roll_row" />
                            <include layout="@layout/component_piano_roll_row" />
                            <include layout="@layout/component_piano_roll_row" />
                            <include layout="@layout/component_piano_roll_row" />
                            <include layout="@layout/component_piano_roll_row" />
                            <include layout="@layout/component_piano_roll_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/piano_roll_octave_labels"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="#7737373A"
                            android:orientation="vertical">
                        </LinearLayout>

                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_top">

            <include
                android:id="@+id/pattern_edit_nav"
                layout="@layout/component_pattern_edit_nav" />

            <FrameLayout
                android:id="@+id/pattern_edit_fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/pattern_edit_nav"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/patterns_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pattern_footer_height"
        android:layout_weight="0"
        android:background="@drawable/border_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pattern_play"
            android:layout_width="@dimen/pattern_footer_height"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin2_dense"
            android:paddingRight="@dimen/margin2_dense"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/pattern_stop"
            android:layout_width="@dimen/pattern_footer_height"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/pattern_play"
            android:paddingLeft="@dimen/margin2_dense"
            android:paddingRight="@dimen/margin2_dense"
            android:tintMode="src_in"
            android:tint="@color/ic_background_tint"
            android:src="@drawable/ic_stop" />

        <TextView
            android:id="@+id/piano_roll_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pattern_stop"
            android:layout_toLeftOf="@+id/pattern_tempo_label"
            android:layout_alignBaseline="@+id/pattern_tempo"
            android:layout_marginLeft="@dimen/margin2"
            android:text="@string/zero_music_time"
            android:fontFamily="monospace"
            android:textSize="@dimen/text_subheading" />

        <TextView
            android:id="@+id/pattern_tempo_label"
            android:labelFor="@+id/pattern_tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pattern_tempo"
            android:layout_alignBaseline="@id/pattern_tempo"
            android:layout_marginRight="@dimen/margin1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/tempo_label" />

        <EditText
            android:id="@+id/pattern_tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin1"
            android:layout_marginRight="@dimen/margin2"
            android:padding="0dp"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_title"
            android:minEms="3" />
    </RelativeLayout>
</LinearLayout>
