<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/min_height_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin3">

        <TextView
            android:id="@+id/pattern_length_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pattern_length_label" />

        <libre.sampler.views.MusicTimePicker
            android:id="@+id/pattern_length_picker"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_below="@id/pattern_length_label"
            app:num_pickers="2" />

        <Button
            android:id="@+id/submit_pattern_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pattern_length_picker"
            android:layout_marginLeft="@dimen/margin3"
            android:layout_toRightOf="@id/pattern_length_picker"
            android:text="@string/change" />
    </RelativeLayout>
</ScrollView>
