<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pattern_edit_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/min_height_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin3">

        <TextView
            android:id="@+id/snap_length_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snap_length_label" />

        <Spinner
            android:id="@+id/snap_length_spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/snap_length_label"
            android:minWidth="100sp" />
    </RelativeLayout>
</ScrollView>
